# tt-spring-boot

./: README.md  pom.xml
src/main/java/net/croz/demo/: Customer.java  CustomerController.java  CustomerDemoApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: customer.html  index.html
src/test/java/net/croz/demo/: CustomerDemoApplicationTests.java
